spring.application.name=demo

# JDBC URL with user and password
spring.datasource.url=jdbc:postgresql://pg-166543b-smu-a413.b.aivencloud.com:21722/defaultdb?ssl=require&user=avnadmin&password=AVNS_5YgRN6gEyEnV5R_D52x

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
